{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm i --include=dev && dfx generate backend",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@dfinity/agent": "2.4.1",
    "@dfinity/auth-client": "2.4.1",
    "@dfinity/candid": "2.4.1",
    "@dfinity/principal": "2.4.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.300.0",
    "next-themes": "^0.3.0",
    "react-json-view-lite": "2.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.0.0",
    "sonner": "^1.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "8.4.48",
    "tailwindcss": "3.4.14",
    "vite": "5.4.11",
    "vite-plugin-environment": "1.1.3"
  }
}
